scenarioTypes {
  
  
  "request-response-embedded": {
    modelConfig {
        components {
          # add openAPI enrichers config here - check https://nussknacker.io/documentation/docs/integration/OpenAPI/ for details
          # add SQL enrichers config here - check https://nussknacker.io/documentation/docs/integration/Sql/ for details 
          # you can also call ML models - check https://nussknacker.io/documentation/docs/integration/MachineLearning/ for details
            
        }
    }    
  }
}



